SECRET_KEY=nfweiofnewfnwo121z23r22323r230v9w90mvpomsdom23020f
ALLOWED_HOST=<hostname>

# Notifier settings
NOTIFIER_HOST=dev-server
NOTIFIER_PORT=5555

# Redis temoprary storage
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_KEY_EXPIRY_TIME=60